# vim:fileencoding=utf-8:foldmethod=marker

foreground            #8ba7a7
background            #232132
selection_foreground  #241b2f
selection_background  #463445

url_color #8be9fd

# black
color0  #262335
color8  #6796E6

# red
color1  #F44747
color9  #F44747

# green
color2  #2FFC1D
color10 #2FFC1D

# yellow
color3  #a57705
color11 #a57705

# blue
color4  #AF6DF9
color12 #AF6DF9

# magenta
color5  #F92AAD
color13 #F92AAD

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #AF6DF9
cursor_text_color background

# Tab bar colors
active_tab_foreground   #af6df9
active_tab_background   #241b2f
active_tab_font_style   bold-italic
inactive_tab_foreground #af6df9
inactive_tab_background #262335
inactive_tab_font_style normal


# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color #F92AAD
inactive_border_color #af6df9
